{
  "name": "pomodoro-skill",
  "version": "0.1.0",
  "bin": "bin/pomodoro-skill.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "aws-cdk": "2.1019.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.835.0",
    "@aws-sdk/s3-request-presigner": "^3.835.0",
    "aws-cdk-lib": "2.201.0",
    "constructs": "^10.0.0",
    "esbuild": "^0.25.5"
  },
  "packageManager": "yarn@4.9.2"
}
